# connectionstring = mongodb+srv://safwaasamin:WilD1234@cluster0.kuc2p.mongodb.net/demo_first?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://safwaasamin:WilD1234@cluster0.kuc2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0